.parent {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: white;
  font-size: 15px;

}

.div1 {
  grid-area: 3 / 1 / 5 / 3;
}
.div2 {
  grid-area: 3 / 3 / 5 / 5;
}
.div3 {
  grid-area: 1 / 1 / 3 / 5;
}
.div4 {
  grid-area: 1 / 5 / 3 / 7;
}
.div5 {
  grid-area: 1 / 7 / 3 / 11;
}
.div6 {
  grid-area: 3 / 5 / 5 / 7;
}
.div7 {
  grid-area: 3 / 7 / 5 / 9;
}
.div8 {
  grid-area: 3 / 9 / 5 / 11;
}

.background
{
  background-image: url('./PokerBackground.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
}

p {
  font-size: 40px;
}

.current-turn {
  border: 2px solid #07c;
  box-shadow: 0 0 10px #07c;
  margin: 10px 10px 10px 10px;
}



